Starting Nmap 7.91 ( https://nmap.org ) at 2022-10-07 23:25 IST
Nmap scan report for vcet.ac.in (103.102.234.44)
Host is up (0.0091s latency).
rDNS record for 103.102.234.44: divine.herosite.pro
Not shown: 909 filtered ports
PORT      STATE  SERVICE           VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp               Pure-FTPd
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
|_ssl-date: TLS randomness does not represent time
22/tcp    closed ssh
25/tcp    open   smtp              Exim smtpd 4.96
| smtp-commands: divine.herosite.pro Hello vcet.ac.in [103.144.188.221], SIZE 52428800, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, STARTTLS, HELP, 
|_ Commands supported: AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP 
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
53/tcp    open   domain            ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 7)
| dns-nsid: 
|_  bind.version: 9.11.4-P2-RedHat-9.11.4-26.P2.el7_9.9
80/tcp    open   http              LiteSpeed
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     cache-control: private, no-cache, no-store, must-revalidate, max-age=0
|     pragma: no-cache
|     content-type: text/html
|     content-length: 1238
|     date: Fri, 07 Oct 2022 17:55:56 GMT
|     server: LiteSpeed
|     vary: User-Agent
|     <!DOCTYPE html>
|     <html style="height:100%">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
|     <title> 404 Not Found
|     </title></head>
|     <body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
|     <div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
|     style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
|     style="margin-top:20px;font-size: 30px;">Not Found
|     </h2>
|     <p>The resource requested co
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html
|     last-modified: Wed, 18 May 2022 21:46:13 GMT
|     etag: "2c-62856925-79de6b05e50036ee;;;"
|     accept-ranges: bytes
|     content-length: 44
|     date: Fri, 07 Oct 2022 17:55:51 GMT
|     server: LiteSpeed
|     vary: User-Agent
|     <html>Apache is functioning normally</html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     date: Fri, 07 Oct 2022 17:55:51 GMT
|     server: LiteSpeed
|     vary: User-Agent
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     cache-control: private, no-cache, no-store, must-revalidate, max-age=0
|     pragma: no-cache
|     content-type: text/html
|     content-length: 681
|     date: Fri, 07 Oct 2022 17:55:51 GMT
|     server: LiteSpeed
|     <!DOCTYPE html>
|     <html style="height:100%">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
|     <title> 400 Bad Request
|     </title></head>
|     <body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
|     <div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
|     style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">400</h1>
|     style="margin-top:20px;font-size: 30px;">Bad Request
|     </h2>
|     <p>It is not a valid request!</p>
|_    </div><
|_http-server-header: LiteSpeed
|_http-title:  403 Forbidden
110/tcp   open   pop3              Dovecot DirectAdmin pop3d
|_pop3-capabilities: TOP STLS PIPELINING UIDL AUTH-RESP-CODE SASL(PLAIN) RESP-CODES USER CAPA
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
143/tcp   open   imap              Dovecot imapd
|_imap-capabilities: LOGIN-REFERRALS IDLE have STARTTLS post-login LITERAL+ AUTH=PLAINA0001 listed capabilities Pre-login OK ID more ENABLE SASL-IR IMAP4rev1
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
443/tcp   open   ssl/https         LiteSpeed
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     cache-control: private, no-cache, no-store, must-revalidate, max-age=0
|     pragma: no-cache
|     content-type: text/html
|     content-length: 1238
|     date: Fri, 07 Oct 2022 17:55:57 GMT
|     server: LiteSpeed
|     vary: User-Agent
|     <!DOCTYPE html>
|     <html style="height:100%">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
|     <title> 404 Not Found
|     </title></head>
|     <body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
|     <div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
|     style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">404</h1>
|     style="margin-top:20px;font-size: 30px;">Not Found
|     </h2>
|     <p>The resource requested co
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html
|     last-modified: Wed, 18 May 2022 21:46:13 GMT
|     etag: "2c-62856925-79de6b05e50036ee;;;"
|     accept-ranges: bytes
|     content-length: 44
|     date: Fri, 07 Oct 2022 17:55:57 GMT
|     server: LiteSpeed
|     vary: User-Agent
|     <html>Apache is functioning normally</html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     allow: OPTIONS,HEAD,GET,POST
|     content-length: 0
|     date: Fri, 07 Oct 2022 17:55:57 GMT
|     server: LiteSpeed
|     vary: User-Agent
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     cache-control: private, no-cache, no-store, must-revalidate, max-age=0
|     pragma: no-cache
|     content-type: text/html
|     content-length: 681
|     date: Fri, 07 Oct 2022 17:56:08 GMT
|     server: LiteSpeed
|     <!DOCTYPE html>
|     <html style="height:100%">
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
|     <title> 400 Bad Request
|     </title></head>
|     <body style="color: #444; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #fff;">
|     <div style="height:auto; min-height:100%; "> <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
|     style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">400</h1>
|     style="margin-top:20px;font-size: 30px;">Bad Request
|     </h2>
|     <p>It is not a valid request!</p>
|_    </div><
|_http-server-header: LiteSpeed
|_http-title:  403 Forbidden
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
465/tcp   open   ssl/smtp          Exim smtpd 4.96
| smtp-commands: divine.herosite.pro Hello vcet.ac.in [103.144.188.221], SIZE 52428800, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP 
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
587/tcp   open   smtp              Exim smtpd 4.96
| smtp-commands: divine.herosite.pro Hello vcet.ac.in [103.144.188.221], SIZE 52428800, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, STARTTLS, HELP, 
|_ Commands supported: AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP 
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
993/tcp   open   imaps?
|_imap-capabilities: LOGIN-REFERRALS IDLE have ID LITERAL+ AUTH=PLAINA0001 post-login listed capabilities Pre-login OK more ENABLE SASL-IR IMAP4rev1
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
995/tcp   open   pop3s?
|_pop3-capabilities: TOP SASL(PLAIN) UIDL AUTH-RESP-CODE USER RESP-CODES PIPELINING CAPA
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
1025/tcp  open   NFS-or-IIS?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
1026/tcp  open   smtp              Postfix smtpd
1028/tcp  open   unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServer: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
1048/tcp  open   smtp              Postfix smtpd
1054/tcp  open   brvread?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
1072/tcp  open   cardax?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
1078/tcp  open   avocent-proxy?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
1084/tcp  open   ansoft-lm-2?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
1085/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
1086/tcp  open   smtp              Postfix smtpd
1089/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
1106/tcp  open   isoipsigport-1?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
1111/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
1119/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
1147/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
1183/tcp  open   llsurfup-http?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
1600/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
1666/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
1720/tcp  open   h323q931?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServer: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
1840/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
1972/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
1974/tcp  open   drp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
2000/tcp  open   cisco-sccp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, NCP, RPCCheck, RTSPRequest, SSLSessionReq, SSLv23SessionReq: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
2003/tcp  open   finger?
| finger: This is an unrestricted telnet server.\x0D
| Please do not user for production purposes\x0D
| \x0D
| #  bash: command not found\x0D
|_# 
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
2008/tcp  open   conf?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
2021/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
2043/tcp  open   smtp              Postfix smtpd
2222/tcp  open   ssl/EtherNetIP-1?
| fingerprint-strings: 
|   GenericLines, Help, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Cache-Control: no-cache
|     Content-Type: text/html
|     Pragma: no-cache
|     Server: DirectAdmin Daemon
|     Set-Cookie: session=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; secure; SameSite=Lax; HttpOnly
|     Vary: Origin
|     Vary: Accept-Encoding
|     X-Directadmin: Unauthorized
|     X-Frame-Options: sameorigin
|     X-Valid: yes
|     Date: Fri, 07 Oct 2022 17:56:26 GMT
|     <!DOCTYPE html>
|     <html lang="en-gb">
|     <head>
|     <title>MilesWeb Login Page</title>
|     <meta charset="utf-8">
|     <style>
|     *{margin:0;padding:0;box-sizing:border-box;}
|     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
|     body{font-family: 'Noto Sans JP', sans-serif;font-weight:400;}
|     .trmp-main-body{width:100%;}
|     .trmp-main-wrapper{width:100%;height:100%;min-height:100vh;padding:30px 15px;display:flex;flex-flow:row wrap;align-items:center;justify-content:center;backg
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Vary: Origin
|     Vary: Accept-Encoding
|     Date: Fri, 07 Oct 2022 17:56:26 GMT
|_    Content-Length: 0
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
| ssl-cert: Subject: commonName=divine.herosite.pro
| Subject Alternative Name: DNS:divine.herosite.pro
| Not valid before: 2022-09-09T03:06:30
|_Not valid after:  2022-12-08T03:06:29
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
2251/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
2366/tcp  open   smtp              Postfix smtpd
2604/tcp  open   smtp              Postfix smtpd
2702/tcp  open   sms-xfer?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
2809/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
2920/tcp  open   roboeda?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
3003/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
3168/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
3211/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
3306/tcp  open   mysql             MySQL 5.5.5-10.4.25-MariaDB-cll-lve
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.4.25-MariaDB-cll-lve
|   Thread ID: 583756870
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, LongColumnFlag, Speaks41ProtocolOld, SupportsTransactions, IgnoreSpaceBeforeParenthesis, Speaks41ProtocolNew, InteractiveClient, DontAllowDatabaseTableColumn, SupportsCompression, ConnectWithDatabase, ODBCClient, FoundRows, SupportsLoadDataLocal, IgnoreSigpipes, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: !$3qbwOe/VF;7>sJTJVR
|_  Auth Plugin Name: mysql_native_password
3322/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
3493/tcp  open   smtp              Postfix smtpd
3878/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
4125/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
5000/tcp  open   upnp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SMBProgNeg, ZendJavaBridge: 
|     This is an unrestricted telnet server.
|     Please do not user for production purposes
|     bash: command not found
|   NULL: 
|     This is an unrestricted telnet server.
|_    Please do not user for production purposes
5050/tcp  open   mmcc?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
5060/tcp  open   ftp               ProFTPD 1.3.1
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 1.2.3.3 is not the same as 103.102.234.44
|_ftp-bounce: bounce working!
| ftp-syst: 
|   STAT: 
| Status of /root:
| 211-drwxr-xr-x   6 root     root         4096 Dec  2 12:19 .
| 211-drwxr-xr-x  24 root     root         1024 Jun  3  2014 ..
| 211-drwxr-xr-x   2 root     root         4096 Dec  2 12:19 FTP-shared
| 211-drwx------   2 root     root        16384 May 28  2014 lost+found
| 211-drwxr-xr-x   3 root     root         4096 Apr  8  2015 root
|_End of status
5432/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
5633/tcp  open   smtp              Postfix smtpd
5902/tcp  open   smtp              Postfix smtpd
6000/tcp  open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
6001/tcp  open   X11:1?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
6510/tcp  open   mcer-port?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
6667/tcp  open   irc?
| fingerprint-strings: 
|   GenericLines, Help, Socks5: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
6699/tcp  open   tcpwrapped
6789/tcp  open   tcpwrapped
6969/tcp  open   tcpwrapped
7000/tcp  open   tcpwrapped
7402/tcp  open   tcpwrapped
7443/tcp  open   tcpwrapped
7937/tcp  open   tcpwrapped
8081/tcp  open   tcpwrapped
8500/tcp  open   tcpwrapped
8600/tcp  open   tcpwrapped
9103/tcp  open   jetdirect?
9418/tcp  open   tcpwrapped
9898/tcp  open   tcpwrapped
12000/tcp open   tcpwrapped
12345/tcp open   tcpwrapped
15660/tcp open   tcpwrapped
16000/tcp open   tcpwrapped
16001/tcp open   tcpwrapped
27000/tcp open   tcpwrapped
31337/tcp open   tcpwrapped
32769/tcp open   filenet-rpc?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
32771/tcp open   sometimes-rpc5?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
|     Error in IMAP command : Unknown command.
|   NULL: 
|_    OK [CAPABILITY LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN] Dovecot ready.
32773/tcp open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
35500/tcp closed unknown
44443/tcp open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
62078/tcp open   pop3              Dovecot pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/7%Time=63406824%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,136,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\ncontent-t
SF:ype:\x20text/html\r\nlast-modified:\x20Wed,\x2018\x20May\x202022\x2021:
SF:46:13\x20GMT\r\netag:\x20\"2c-62856925-79de6b05e50036ee;;;\"\r\naccept-
SF:ranges:\x20bytes\r\ncontent-length:\x2044\r\ndate:\x20Fri,\x2007\x20Oct
SF:\x202022\x2017:55:51\x20GMT\r\nserver:\x20LiteSpeed\r\nvary:\x20User-Ag
SF:ent\r\n\r\n<html>Apache\x20is\x20functioning\x20normally</html>\n")%r(H
SF:TTPOptions,A1,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nallow:
SF:\x20OPTIONS,HEAD,GET,POST\r\ncontent-length:\x200\r\ndate:\x20Fri,\x200
SF:7\x20Oct\x202022\x2017:55:51\x20GMT\r\nserver:\x20LiteSpeed\r\nvary:\x2
SF:0User-Agent\r\n\r\n")%r(RTSPRequest,398,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nConnection:\x20close\r\ncache-control:\x20private,\x20no-cache,
SF:\x20no-store,\x20must-revalidate,\x20max-age=0\r\npragma:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\ncontent-length:\x20681\r\ndate:\x20Fri,
SF:\x2007\x20Oct\x202022\x2017:55:51\x20GMT\r\nserver:\x20LiteSpeed\r\n\r\
SF:n<!DOCTYPE\x20html>\n<html\x20style=\"height:100%\">\n<head>\n<meta\x20
SF:name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1,\
SF:x20shrink-to-fit=no\"\x20/>\n<title>\x20400\x20Bad\x20Request\r\n</titl
SF:e></head>\n<body\x20style=\"color:\x20#444;\x20margin:0;font:\x20normal
SF:\x2014px/20px\x20Arial,\x20Helvetica,\x20sans-serif;\x20height:100%;\x2
SF:0background-color:\x20#fff;\">\n<div\x20style=\"height:auto;\x20min-hei
SF:ght:100%;\x20\">\x20\x20\x20\x20\x20<div\x20style=\"text-align:\x20cent
SF:er;\x20width:800px;\x20margin-left:\x20-400px;\x20position:absolute;\x2
SF:0top:\x2030%;\x20left:50%;\">\n\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20s
SF:tyle=\"margin:0;\x20font-size:150px;\x20line-height:150px;\x20font-weig
SF:ht:bold;\">400</h1>\n<h2\x20style=\"margin-top:20px;font-size:\x2030px;
SF:\">Bad\x20Request\r\n</h2>\n<p>It\x20is\x20not\x20a\x20valid\x20request
SF:!</p>\n</div><")%r(FourOhFourRequest,5D6,"HTTP/1\.0\x20404\x20Not\x20Fo
SF:und\r\nConnection:\x20close\r\ncache-control:\x20private,\x20no-cache,\
SF:x20no-store,\x20must-revalidate,\x20max-age=0\r\npragma:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\ncontent-length:\x201238\r\ndate:\x20Fri,
SF:\x2007\x20Oct\x202022\x2017:55:56\x20GMT\r\nserver:\x20LiteSpeed\r\nvar
SF:y:\x20User-Agent\r\n\r\n<!DOCTYPE\x20html>\n<html\x20style=\"height:100
SF:%\">\n<head>\n<meta\x20name=\"viewport\"\x20content=\"width=device-widt
SF:h,\x20initial-scale=1,\x20shrink-to-fit=no\"\x20/>\n<title>\x20404\x20N
SF:ot\x20Found\r\n</title></head>\n<body\x20style=\"color:\x20#444;\x20mar
SF:gin:0;font:\x20normal\x2014px/20px\x20Arial,\x20Helvetica,\x20sans-seri
SF:f;\x20height:100%;\x20background-color:\x20#fff;\">\n<div\x20style=\"he
SF:ight:auto;\x20min-height:100%;\x20\">\x20\x20\x20\x20\x20<div\x20style=
SF:\"text-align:\x20center;\x20width:800px;\x20margin-left:\x20-400px;\x20
SF:position:absolute;\x20top:\x2030%;\x20left:50%;\">\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20<h1\x20style=\"margin:0;\x20font-size:150px;\x20line-heigh
SF:t:150px;\x20font-weight:bold;\">404</h1>\n<h2\x20style=\"margin-top:20p
SF:x;font-size:\x2030px;\">Not\x20Found\r\n</h2>\n<p>The\x20resource\x20re
SF:quested\x20co");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/7%Time=6340682A%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,136,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nco
SF:ntent-type:\x20text/html\r\nlast-modified:\x20Wed,\x2018\x20May\x202022
SF:\x2021:46:13\x20GMT\r\netag:\x20\"2c-62856925-79de6b05e50036ee;;;\"\r\n
SF:accept-ranges:\x20bytes\r\ncontent-length:\x2044\r\ndate:\x20Fri,\x2007
SF:\x20Oct\x202022\x2017:55:57\x20GMT\r\nserver:\x20LiteSpeed\r\nvary:\x20
SF:User-Agent\r\n\r\n<html>Apache\x20is\x20functioning\x20normally</html>\
SF:n")%r(HTTPOptions,A1,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\
SF:nallow:\x20OPTIONS,HEAD,GET,POST\r\ncontent-length:\x200\r\ndate:\x20Fr
SF:i,\x2007\x20Oct\x202022\x2017:55:57\x20GMT\r\nserver:\x20LiteSpeed\r\nv
SF:ary:\x20User-Agent\r\n\r\n")%r(FourOhFourRequest,5D6,"HTTP/1\.0\x20404\
SF:x20Not\x20Found\r\nConnection:\x20close\r\ncache-control:\x20private,\x
SF:20no-cache,\x20no-store,\x20must-revalidate,\x20max-age=0\r\npragma:\x2
SF:0no-cache\r\ncontent-type:\x20text/html\r\ncontent-length:\x201238\r\nd
SF:ate:\x20Fri,\x2007\x20Oct\x202022\x2017:55:57\x20GMT\r\nserver:\x20Lite
SF:Speed\r\nvary:\x20User-Agent\r\n\r\n<!DOCTYPE\x20html>\n<html\x20style=
SF:\"height:100%\">\n<head>\n<meta\x20name=\"viewport\"\x20content=\"width
SF:=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\"\x20/>\n<title>
SF:\x20404\x20Not\x20Found\r\n</title></head>\n<body\x20style=\"color:\x20
SF:#444;\x20margin:0;font:\x20normal\x2014px/20px\x20Arial,\x20Helvetica,\
SF:x20sans-serif;\x20height:100%;\x20background-color:\x20#fff;\">\n<div\x
SF:20style=\"height:auto;\x20min-height:100%;\x20\">\x20\x20\x20\x20\x20<d
SF:iv\x20style=\"text-align:\x20center;\x20width:800px;\x20margin-left:\x2
SF:0-400px;\x20position:absolute;\x20top:\x2030%;\x20left:50%;\">\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<h1\x20style=\"margin:0;\x20font-size:150px;\x
SF:20line-height:150px;\x20font-weight:bold;\">404</h1>\n<h2\x20style=\"ma
SF:rgin-top:20px;font-size:\x2030px;\">Not\x20Found\r\n</h2>\n<p>The\x20re
SF:source\x20requested\x20co")%r(RTSPRequest,398,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nConnection:\x20close\r\ncache-control:\x20private,\x20no-
SF:cache,\x20no-store,\x20must-revalidate,\x20max-age=0\r\npragma:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\ncontent-length:\x20681\r\ndate:\x
SF:20Fri,\x2007\x20Oct\x202022\x2017:56:08\x20GMT\r\nserver:\x20LiteSpeed\
SF:r\n\r\n<!DOCTYPE\x20html>\n<html\x20style=\"height:100%\">\n<head>\n<me
SF:ta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-sca
SF:le=1,\x20shrink-to-fit=no\"\x20/>\n<title>\x20400\x20Bad\x20Request\r\n
SF:</title></head>\n<body\x20style=\"color:\x20#444;\x20margin:0;font:\x20
SF:normal\x2014px/20px\x20Arial,\x20Helvetica,\x20sans-serif;\x20height:10
SF:0%;\x20background-color:\x20#fff;\">\n<div\x20style=\"height:auto;\x20m
SF:in-height:100%;\x20\">\x20\x20\x20\x20\x20<div\x20style=\"text-align:\x
SF:20center;\x20width:800px;\x20margin-left:\x20-400px;\x20position:absolu
SF:te;\x20top:\x2030%;\x20left:50%;\">\n\x20\x20\x20\x20\x20\x20\x20\x20<h
SF:1\x20style=\"margin:0;\x20font-size:150px;\x20line-height:150px;\x20fon
SF:t-weight:bold;\">400</h1>\n<h2\x20style=\"margin-top:20px;font-size:\x2
SF:030px;\">Bad\x20Request\r\n</h2>\n<p>It\x20is\x20not\x20a\x20valid\x20r
SF:equest!</p>\n</div><");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1025-TCP:V=7.91%I=7%D=10/7%Time=63406824%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4A,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x2
SF:0AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\n")%r(SMBProgNeg,78,"OK\x20\[CAPA
SF:BILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Do
SF:vecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unkno
SF:wn\x20command\.\r\n")%r(GenericLines,78,"OK\x20\[CAPABILITY\x20LOGIN-RE
SF:FERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r
SF:\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\
SF:n")%r(GetRequest,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENA
SF:BLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in
SF:\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(HTTPOptions,78
SF:,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH
SF:=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command
SF:\x20:\x20Unknown\x20command\.\r\n")%r(RTSPRequest,78,"OK\x20\[CAPABILIT
SF:Y\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot
SF:\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x2
SF:0command\.\r\n")%r(RPCCheck,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x
SF:20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20
SF:Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(DNS
SF:VersionBindReqTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20EN
SF:ABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20i
SF:n\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(DNSStatusRequ
SF:estTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDL
SF:E\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x
SF:20command\x20:\x20Unknown\x20command\.\r\n")%r(Help,78,"OK\x20\[CAPABIL
SF:ITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovec
SF:ot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\
SF:x20command\.\r\n")%r(SSLSessionReq,78,"OK\x20\[CAPABILITY\x20LOGIN-REFE
SF:RRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\n
SF:BAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1028-TCP:V=7.91%I=7%D=10/7%Time=63406824%P=x86_64-pc-linux-gnu%r(NU
SF:LL,58,"This\x20is\x20an\x20unrestricted\x20telnet\x20server\.\r\nPlease
SF:\x20do\x20not\x20user\x20for\x20production\x20purposes\r\n\r\n#\x20")%r
SF:(TerminalServer,74,"This\x20is\x20an\x20unrestricted\x20telnet\x20serve
SF:r\.\r\nPlease\x20do\x20not\x20user\x20for\x20production\x20purposes\r\n
SF:\r\n#\x20\x20bash:\x20command\x20not\x20found\r\n#\x20")%r(GenericLines
SF:,74,"This\x20is\x20an\x20unrestricted\x20telnet\x20server\.\r\nPlease\x
SF:20do\x20not\x20user\x20for\x20production\x20purposes\r\n\r\n#\x20\x20ba
SF:sh:\x20command\x20not\x20found\r\n#\x20")%r(GetRequest,74,"This\x20is\x
SF:20an\x20unrestricted\x20telnet\x20server\.\r\nPlease\x20do\x20not\x20us
SF:er\x20for\x20production\x20purposes\r\n\r\n#\x20\x20bash:\x20command\x2
SF:0not\x20found\r\n#\x20")%r(HTTPOptions,74,"This\x20is\x20an\x20unrestri
SF:cted\x20telnet\x20server\.\r\nPlease\x20do\x20not\x20user\x20for\x20pro
SF:duction\x20purposes\r\n\r\n#\x20\x20bash:\x20command\x20not\x20found\r\
SF:n#\x20")%r(RTSPRequest,74,"This\x20is\x20an\x20unrestricted\x20telnet\x
SF:20server\.\r\nPlease\x20do\x20not\x20user\x20for\x20production\x20purpo
SF:ses\r\n\r\n#\x20\x20bash:\x20command\x20not\x20found\r\n#\x20")%r(RPCCh
SF:eck,74,"This\x20is\x20an\x20unrestricted\x20telnet\x20server\.\r\nPleas
SF:e\x20do\x20not\x20user\x20for\x20production\x20purposes\r\n\r\n#\x20\x2
SF:0bash:\x20command\x20not\x20found\r\n#\x20")%r(DNSVersionBindReqTCP,74,
SF:"This\x20is\x20an\x20unrestricted\x20telnet\x20server\.\r\nPlease\x20do
SF:\x20not\x20user\x20for\x20production\x20purposes\r\n\r\n#\x20\x20bash:\
SF:x20command\x20not\x20found\r\n#\x20")%r(DNSStatusRequestTCP,74,"This\x2
SF:0is\x20an\x20unrestricted\x20telnet\x20server\.\r\nPlease\x20do\x20not\
SF:x20user\x20for\x20production\x20purposes\r\n\r\n#\x20\x20bash:\x20comma
SF:nd\x20not\x20found\r\n#\x20")%r(Help,74,"This\x20is\x20an\x20unrestrict
SF:ed\x20telnet\x20server\.\r\nPlease\x20do\x20not\x20user\x20for\x20produ
SF:ction\x20purposes\r\n\r\n#\x20\x20bash:\x20command\x20not\x20found\r\n#
SF:\x20")%r(SSLSessionReq,74,"This\x20is\x20an\x20unrestricted\x20telnet\x
SF:20server\.\r\nPlease\x20do\x20not\x20user\x20for\x20production\x20purpo
SF:ses\r\n\r\n#\x20\x20bash:\x20command\x20not\x20found\r\n#\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1054-TCP:V=7.91%I=7%D=10/7%Time=63406824%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4A,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x2
SF:0AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\n")%r(GenericLines,78,"OK\x20\[CA
SF:PABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20
SF:Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unk
SF:nown\x20command\.\r\n")%r(GetRequest,78,"OK\x20\[CAPABILITY\x20LOGIN-RE
SF:FERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r
SF:\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\
SF:n")%r(HTTPOptions,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20EN
SF:ABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20i
SF:n\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(RTSPRequest,7
SF:8,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUT
SF:H=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20comman
SF:d\x20:\x20Unknown\x20command\.\r\n")%r(RPCCheck,78,"OK\x20\[CAPABILITY\
SF:x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x
SF:20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20c
SF:ommand\.\r\n")%r(DNSVersionBindReqTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-R
SF:EFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\
SF:r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r
SF:\n")%r(DNSStatusRequestTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x2
SF:0ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20E
SF:rror\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(Help
SF:,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20A
SF:UTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20comm
SF:and\x20:\x20Unknown\x20command\.\r\n")%r(SSLSessionReq,78,"OK\x20\[CAPA
SF:BILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Do
SF:vecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unkno
SF:wn\x20command\.\r\n")%r(TerminalServerCookie,78,"OK\x20\[CAPABILITY\x20
SF:LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20r
SF:eady\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20comm
SF:and\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1072-TCP:V=7.91%I=7%D=10/7%Time=63406824%P=x86_64-pc-linux-gnu%r(NU
SF:LL,58,"This\x20is\x20an\x20unrestricted\x20telnet\x20server\.\r\nPlease
SF:\x20do\x20not\x20user\x20for\x20production\x20purposes\r\n\r\n#\x20")%r
SF:(GenericLines,74,"This\x20is\x20an\x20unrestricted\x20telnet\x20server\
SF:.\r\nPlease\x20do\x20not\x20user\x20for\x20production\x20purposes\r\n\r
SF:\n#\x20\x20bash:\x20command\x20not\x20found\r\n#\x20")%r(GetRequest,74,
SF:"This\x20is\x20an\x20unrestricted\x20telnet\x20server\.\r\nPlease\x20do
SF:\x20not\x20user\x20for\x20production\x20purposes\r\n\r\n#\x20\x20bash:\
SF:x20command\x20not\x20found\r\n#\x20")%r(HTTPOptions,74,"This\x20is\x20a
SF:n\x20unrestricted\x20telnet\x20server\.\r\nPlease\x20do\x20not\x20user\
SF:x20for\x20production\x20purposes\r\n\r\n#\x20\x20bash:\x20command\x20no
SF:t\x20found\r\n#\x20")%r(RTSPRequest,74,"This\x20is\x20an\x20unrestricte
SF:d\x20telnet\x20server\.\r\nPlease\x20do\x20not\x20user\x20for\x20produc
SF:tion\x20purposes\r\n\r\n#\x20\x20bash:\x20command\x20not\x20found\r\n#\
SF:x20")%r(RPCCheck,74,"This\x20is\x20an\x20unrestricted\x20telnet\x20serv
SF:er\.\r\nPlease\x20do\x20not\x20user\x20for\x20production\x20purposes\r\
SF:n\r\n#\x20\x20bash:\x20command\x20not\x20found\r\n#\x20")%r(DNSVersionB
SF:indReqTCP,74,"This\x20is\x20an\x20unrestricted\x20telnet\x20server\.\r\
SF:nPlease\x20do\x20not\x20user\x20for\x20production\x20purposes\r\n\r\n#\
SF:x20\x20bash:\x20command\x20not\x20found\r\n#\x20")%r(DNSStatusRequestTC
SF:P,74,"This\x20is\x20an\x20unrestricted\x20telnet\x20server\.\r\nPlease\
SF:x20do\x20not\x20user\x20for\x20production\x20purposes\r\n\r\n#\x20\x20b
SF:ash:\x20command\x20not\x20found\r\n#\x20")%r(Help,74,"This\x20is\x20an\
SF:x20unrestricted\x20telnet\x20server\.\r\nPlease\x20do\x20not\x20user\x2
SF:0for\x20production\x20purposes\r\n\r\n#\x20\x20bash:\x20command\x20not\
SF:x20found\r\n#\x20")%r(SSLSessionReq,74,"This\x20is\x20an\x20unrestricte
SF:d\x20telnet\x20server\.\r\nPlease\x20do\x20not\x20user\x20for\x20produc
SF:tion\x20purposes\r\n\r\n#\x20\x20bash:\x20command\x20not\x20found\r\n#\
SF:x20")%r(TerminalServerCookie,74,"This\x20is\x20an\x20unrestricted\x20te
SF:lnet\x20server\.\r\nPlease\x20do\x20not\x20user\x20for\x20production\x2
SF:0purposes\r\n\r\n#\x20\x20bash:\x20command\x20not\x20found\r\n#\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1078-TCP:V=7.91%I=7%D=10/7%Time=63406824%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4A,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x2
SF:0AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\n")%r(GenericLines,78,"OK\x20\[CA
SF:PABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20
SF:Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unk
SF:nown\x20command\.\r\n")%r(GetRequest,78,"OK\x20\[CAPABILITY\x20LOGIN-RE
SF:FERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r
SF:\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\
SF:n")%r(HTTPOptions,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20EN
SF:ABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20i
SF:n\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(RTSPRequest,7
SF:8,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUT
SF:H=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20comman
SF:d\x20:\x20Unknown\x20command\.\r\n")%r(RPCCheck,78,"OK\x20\[CAPABILITY\
SF:x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x
SF:20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20c
SF:ommand\.\r\n")%r(DNSVersionBindReqTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-R
SF:EFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\
SF:r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r
SF:\n")%r(DNSStatusRequestTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x2
SF:0ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20E
SF:rror\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(Help
SF:,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20A
SF:UTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20comm
SF:and\x20:\x20Unknown\x20command\.\r\n")%r(SSLSessionReq,78,"OK\x20\[CAPA
SF:BILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Do
SF:vecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unkno
SF:wn\x20command\.\r\n")%r(TerminalServerCookie,78,"OK\x20\[CAPABILITY\x20
SF:LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20r
SF:eady\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20comm
SF:and\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1084-TCP:V=7.91%I=7%D=10/7%Time=63406824%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4A,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x2
SF:0AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\n")%r(GenericLines,78,"OK\x20\[CA
SF:PABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20
SF:Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unk
SF:nown\x20command\.\r\n")%r(GetRequest,78,"OK\x20\[CAPABILITY\x20LOGIN-RE
SF:FERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r
SF:\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\
SF:n")%r(HTTPOptions,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20EN
SF:ABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20i
SF:n\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(RTSPRequest,7
SF:8,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUT
SF:H=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20comman
SF:d\x20:\x20Unknown\x20command\.\r\n")%r(RPCCheck,78,"OK\x20\[CAPABILITY\
SF:x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x
SF:20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20c
SF:ommand\.\r\n")%r(DNSVersionBindReqTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-R
SF:EFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\
SF:r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r
SF:\n")%r(DNSStatusRequestTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x2
SF:0ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20E
SF:rror\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(Help
SF:,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20A
SF:UTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20comm
SF:and\x20:\x20Unknown\x20command\.\r\n")%r(SSLSessionReq,78,"OK\x20\[CAPA
SF:BILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Do
SF:vecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unkno
SF:wn\x20command\.\r\n")%r(TerminalServerCookie,78,"OK\x20\[CAPABILITY\x20
SF:LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20r
SF:eady\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20comm
SF:and\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1106-TCP:V=7.91%I=7%D=10/7%Time=63406824%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4A,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x2
SF:0AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\n")%r(GenericLines,78,"OK\x20\[CA
SF:PABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20
SF:Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unk
SF:nown\x20command\.\r\n")%r(GetRequest,78,"OK\x20\[CAPABILITY\x20LOGIN-RE
SF:FERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r
SF:\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\
SF:n")%r(HTTPOptions,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20EN
SF:ABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20i
SF:n\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(RTSPRequest,7
SF:8,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUT
SF:H=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20comman
SF:d\x20:\x20Unknown\x20command\.\r\n")%r(RPCCheck,78,"OK\x20\[CAPABILITY\
SF:x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x
SF:20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20c
SF:ommand\.\r\n")%r(DNSVersionBindReqTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-R
SF:EFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\
SF:r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r
SF:\n")%r(DNSStatusRequestTCP,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x2
SF:0ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20E
SF:rror\x20in\x20IMAP\x20command\x20:\x20Unknown\x20command\.\r\n")%r(Help
SF:,78,"OK\x20\[CAPABILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20A
SF:UTH=PLAIN\]\x20Dovecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20comm
SF:and\x20:\x20Unknown\x20command\.\r\n")%r(SSLSessionReq,78,"OK\x20\[CAPA
SF:BILITY\x20LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Do
SF:vecot\x20ready\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unkno
SF:wn\x20command\.\r\n")%r(TerminalServerCookie,78,"OK\x20\[CAPABILITY\x20
SF:LOGIN-REFERRALS\x20ID\x20ENABLE\x20IDLE\x20AUTH=PLAIN\]\x20Dovecot\x20r
SF:eady\.\r\nBAD\x20Error\x20in\x20IMAP\x20command\x20:\x20Unknown\x20comm
SF:and\.\r\n");
Device type: general purpose|WAP|firewall
Running (JUST GUESSING): FreeBSD 6.X (90%), Linux 4.X|2.6.X|3.X (87%), OpenBSD 4.X (85%), Netasq embedded (85%)
OS CPE: cpe:/o:freebsd:freebsd:6.2 cpe:/o:linux:linux_kernel:4.0 cpe:/o:linux:linux_kernel:4.4 cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:openbsd:openbsd:4.0 cpe:/o:linux:linux_kernel:3 cpe:/h:netasq:u70
Aggressive OS guesses: FreeBSD 6.2-RELEASE (90%), Linux 4.0 (87%), Linux 4.4 (86%), OpenWrt Designated Driver (Linux 4.4) (86%), Linux 2.6.32 (86%), Linux 2.6.18 (86%), OpenBSD 4.0 (85%), Oracle Enterprise Linux 6 (Linux 2.6.32) (85%), Linux 2.6.5 (85%), Linux 2.6.9 - 2.6.18 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 7 hops
Service Info: OSs: Linux, Unix; CPE: cpe:/o:redhat:enterprise_linux:7

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   2.52 ms  192.168.0.1
2   9.12 ms  103.144.188.1
3   4.54 ms  103.117.61.1
4   9.38 ms  10.101.201.1
5   7.01 ms  as133296.bom.extreme-ix.net (103.77.108.42)
6   10.58 ms 103.248.63.249
7   6.89 ms  divine.herosite.pro (103.102.234.44)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 372.10 seconds
